/**
 * Style definition for posts.
 */

/* --- Images --- */

.prose figure {
  @apply flex
         flex-col
         items-center
         justify-center;
}

/* --- Blockquotes --- */

.prose blockquote {
  @apply p-4
         border-l-4
         border-gray-300
         bg-gray-50
         dark:bg-gray-900
         dark:border-gray-400;
}

.prose blockquote p {
  @apply indent-0;
}

/* --- Admonitions --- */

.prose .warning {
  @apply p-4
         border-l-4
         border-yellow-500
         bg-yellow-50
         dark:bg-yellow-900
         dark:border-yellow-400;
}

.prose .warning p {
  @apply indent-0;
}

.prose .warning p:first-child {
  @apply mt-0;
}

.prose .warning p:last-child {
  @apply mb-0;
}

.prose .caution {
  @apply p-4
         border-l-4
         border-red-500
         bg-red-50
         dark:bg-red-900
         dark:border-red-400;
}

.prose .caution p {
  @apply indent-0;
}

.prose .caution p:first-child {
  @apply mt-0;
}

.prose .caution p:last-child {
  @apply mb-0;
}

.prose .note {
  @apply p-4
         border-l-4
         border-blue-500
         dark:border-blue-400
         bg-blue-50
         dark:bg-blue-900;
}

.prose .note p {
  @apply indent-0;
}

.prose .note p:first-child {
  @apply mt-0;
}

.prose .note p:last-child {
  @apply mb-0;
}

.prose .tip {
  @apply p-4
         border-l-4
         border-green-500
         dark:border-green-400
         bg-green-50
         dark:bg-green-900;
}

.prose .tip p {
  @apply indent-0;
}

.prose .tip p:first-child {
  @apply mt-0;
}

.prose .tip p:last-child {
  @apply mb-0;
}

.prose .important {
  @apply p-4
         border-l-4
         border-purple-500
         dark:border-purple-400
         bg-purple-50
         dark:bg-purple-900;
}

.prose .important p {
  @apply indent-0;
}

.prose .important p:first-child {
  @apply mt-0;
}

.prose .important p:last-child {
  @apply mb-0;
}

/* ---- Text styles ---- */

.prose del {
  @apply text-gray-500
         dark:text-gray-400;
}
