@tailwind base;
@tailwind components;
@tailwind utilities;

/* Heading font: 경기천년제목 */
@font-face {
  font-family: 'GyeonggiTitleM';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiTitleM.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Body font: 경기천년바탕 */
@font-face {
  font-family: 'GyeonggiBatang';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff')
    format('woff');
  font-weight: normal;
  font-style: normal;
}
